<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:4B:38:5E:F3:62:C7:9D:AD:4E:81:50:61:45:6D:4D:51:BB:A6:A1%3Betec.com.br

    You can also add your credentials to an existing key, using these values:

    Package name:
    etec.com.br

    SHA-1 certificate fingerprint:
    74:4B:38:5E:F3:62:C7:9D:AD:4E:81:50:61:45:6D:4D:51:BB:A6:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
