<!DOCTYPE html>
<html>
<head>
    <title>Anthero Imoveis</title>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link href="css.css" rel="stylesheet" />
</head>
<body>
    <div class="box-02-total">
        <div class="box-02">
            <center>
            <img src="_logos/logo1semfundo.png" alt="" title="">
            </center>
            <div class="box">
                    <div class="item" data-sr-id="8"
                    style=" visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-server"></i>
                        EMPRESA
                    </div>
                </div>
                <div class="item" data-sr-id="9"
                    style=" visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-cogs"></i>
                        SERVIÇOS
                    </div>
               </div>
               <div class="item" data-sr-id="9"
                    style=" visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-cogs"></i>
                        CONTATO
                    </div>
               </div>
            </div>
        </div>
    </div>
    <div class="box-01-total">
        <div class="box-01">
            <div class="titulo">
                Seja Bem Vindo...
            </div>
            <div class="conteudo">
                A Anthero Imóveis, trabalha para você cliente que precisa de um suporte administrativo de qualidade e
                sério. Contamos com colaboradores eficientes que prezam pelo bom atendimento ao cliente e uma parte
                jurídica que irá lhe auxiliar e ajudar em todo o processo de Locação e Venda.
            </div>
        </div>
    </div>
    <div class="box-02-total">
        <div class="box-02">
            <div class="titulo">Sobre a Imobiliaria...</div>
            <div class="box">
                <div class="item" data-sr-id="7"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-laptop"></i>
                        MISSÃO
                    </div>
                    <div class="conteudo">
                        Melhorar o relacionamento entre Locador e Locatários, fazendo valer o respeito ao ser humano.
                        Ter um atendimento profissional e preciso, visando as expectativas dos clientes com crescimento
                        constante da empresa.
                    </div>
                </div>
                <div class="item" data-sr-id="8"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-server"></i>
                        VISÃO
                    </div>
                    <div class="conteudo">
                        Nossa empresa busca chegar ao ápice de uma Imobiliária, onde o objetivo principal é expandir o
                        leque de áreas de atuações como por exemplo, construção civil.
                    </div>
                </div>
                <div class="item" data-sr-id="9"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-cogs"></i>
                        VALORES
                    </div>
                    <div class="conteudo">
                        Trabalhar com clareza, foco, competência e seriedade, sempre com respeito ao próximo.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-02-total">
        <div class="box-02">
            <div class="titulo">Serviços</div>
            <div class="box">
                <div class="item" data-sr-id="7"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-laptop"></i>
                        COMPRA E VENDA
                    </div>
                    <div class="conteudo">
                        Nossos Profissionis são especializados para atuarem na intermediação de negócios imobiliários e capacitados para acompanhar o cliente do início ao fim do processo de compra e venda de imóveis.
                    </div>
                </div>
                <div class="item" data-sr-id="8"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-server"></i>
                        ALUGUEL
                    </div>
                    <div class="conteudo">
                        Trabalhamos com administração de imóveis, residenciais e comerciais, buscando gerir o contrato de locação da melhor maneira possivel.
                    </div>
                </div>
                <div class="item" data-sr-id="9"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-cogs"></i>
                        JURIDICO
                    </div>
                    <div class="conteudo">
                        Oferecemos, assessoria jurídica na análise de documentos, na elaboração de contratos e no ajuizamento e acompanhamento de ações, através de um de advogado que fica inteiramente à disposição dos clientes.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-02-total">
        <div class="box-02">
            <div class="titulo">Cores da Empresa</div>
            <div class="box">
                <div class="item" data-sr-id="7"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-laptop"></i>
                        Azul (#000FF)
                    </div>
                    <div class="conteudo">
                        Significa tranquilidade, serenidade </br>
                        harmonia, monotonia e depressão.</br> 
                        Simboliza a água, o céu e o infinito                    
                    </div>
                </div>
                <div class="item" data-sr-id="8"
                    style="; visibility: visible;  -webkit-transform: translateX(0) scale(1); opacity: 1;transform: translateX(0) scale(1); opacity: 1;-webkit-transition: all 0.5s ease 0s, -webkit-transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: all 0.5s ease 0s, transform 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 2s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                    <div class="titulo"><i class="fas fa-server"></i>
                        Dourado (#DDA520)
                    </div>
                    <div class="conteudo">
                        É a cor do sucesso, realização e triunfo. Associado a abundância e prosperidade, luxo e qualidade, prestígio e sofisticação, valor e elegância
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape-total">
        <div class="rodape">
            <div class="logo-rodape">
                <img src="_logos/logo3.png" alt="" title="">
            </div>
            <div class="texto-rodape">
                <i class="fas fa-map-marker-alt"></i> Avenida Albert Einstein, 730 <br> Vila Iasi -
                Taboão da Serra – SP<br> CEP: 06.780-110
            </div>
            <div class="texto-rodape">
                <div><i class="far fa-envelope"></i>
                    comercial@antheroimoveis.com.br</br>
                    +55 (11) 3216-7894 / 92536-7485</br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>v