<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_persone"
            android:icon="@drawable/ic_meucadastro"
            android:title="Meu Cadastro" />

        <item
            android:id="@+id/nav_mped"
            android:icon="@drawable/ic_pedidos"
            android:title="Meus Produtos" />

        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_money"
            android:title="Minhas Vendas" />

        <item
            android:id="@+id/nav_cardpay"
            android:icon="@drawable/ic_cardpag"
            android:title="Formas de Pagamento" />
    </group>

    <item android:title="Communite">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_ajuda"
                android:title="Ajuda" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_compartilhar"
                android:title="Compartilhar" />

            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>