<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degrade"
    tools:context=".EsqueciaSenha">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#dda520"
        android:text="Recuperação de Senha"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView6"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="29dp"
        android:textColor="#dda520"
        android:text="Esqueceu a Senha?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Insira o seu e-mail no campo abaixo para quenviarmos uma nova senha e as instruções para troca da mesma."
        app:layout_constraintBottom_toTopOf="@+id/idEmailRecuperacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/idEmailRecuperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/btnRecuperarSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnRecuperarSenha"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/botaoacessar"
        android:clickable="true"
        android:onClick="recuperarSenha"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmailRecuperacao" />

    <TextView
        android:id="@+id/btnSite"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:onClick="site"
        android:text="www.antheroimoveis.com.br"
        android:textColor="#000fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enderecorecusenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="#000fff"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Avenida Albert Einstein, 730, Vila Iasi - Taboão da Serra – SP , CEP: 06.780-110"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="693dp" />

</LinearLayout>