<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idCadastroUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    android:orientation="vertical"
    tools:context=".CadastroUsuario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Cadastro de Usuario"
        android:textSize="30sp"
        android:textColor="#dda520"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="15dp" />


    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/txtNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/txtTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="(xx) 00000-0000"
        android:inputType="phone"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Digite uma Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/txtSenha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Repita a Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/botaoacessar"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="cadastrar"
        android:text="Enviar"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/btnSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:onClick="site"
        android:text="www.antheroimoveis.com.br"
        android:textColor="#000fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/enderecoServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textColor="#000fff"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Avenida Albert Einstein, 730, Vila Iasi - Taboão da Serra – SP , CEP: 06.780-110"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="693dp" />

</LinearLayout>